.aboutMe {
    padding-top: 120px;
    color: white;

    &__info {
        display: grid;
        grid-template-columns: repeat(5, minmax(150px, auto));
        grid-template-rows: repeat(2, minmax(100px, auto));
        grid-auto-rows: minmax(100px, auto);
        gap: 34px;

        padding: 0 35px 0 35px;
    }
    &__photo {
        max-width: 400px;
        img {
            max-width: 100%;
        }
    }
    #photo {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    #introduction {
        grid-column: 3/6;
        grid-row: 1/2;
    }
    #wrapper {
        grid-column: 3/6;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: 1fr;
        gap: 20px 50px;

        #mobile {
            grid-column: 2/3;
            grid-row: 1/3;
        }
    }

    &__introduction {
        padding-top: 6px;
        .divider {
            margin: 10px 0 0 0;
        }
    }

    &__title {
        position: relative;
        @include before_circle;
        padding-left: 10px;
        z-index: 2;
    }
    &__subtitle {
        padding-top: 6px;
    }
    &__main-descr {
        padding-top: 20px;
        font-size: 14px;
    }


    &__text {
        padding-left: 62px;
        position: relative;
        @include before_circle;
        z-index: 2;
        &:before {
            top: 0;
        }
    }
    &__label-icon {
        position: absolute;
        top: 15px;
        left: 15px;
    }
    &__descr {
        font-size: 12px;
        padding-top: 6px;
    }

}













