.contacts {
    padding: 120px 0 90px 0;

    &__info {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;

        padding: 0 48px 0 48px;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__introduction {
        padding-top: 6px;
        .divider {
            margin: 10px 0 0 0;
        }
    }

    &__title {
        position: relative;
        @include before_circle;
        padding-left: 10px;
        z-index: 2;
    }
    &__subtitle {
        padding-top: 6px;
    }
    &__text {
        padding-top: 20px;
        font-size: 14px;
    }
    &__socials {
        height: 30px;
        margin-top: 20px;
        display: flex;
        gap: 20px;
        img {
            height: 100%;
        }
    }
    &__link {
        cursor: pointer;

        img {
            max-width: 30px;
            max-height: 30px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 1fr);
        justify-content: space-between;
        gap: 30px;

        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: $body-bg;
            color: $white;
            top: -9px;
            left: 20px;
            font-size: 12px;
        }
    }
    label.error {
        position: absolute;
        height: 18px;
        color: $error;
        top: 36px;
        left: 20px;
    }
    #checkbox-error {
        left: -8px;
    }
    
    
    
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid $white;
            border-radius: 0;
            background: none;
            color: $white;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100% !important;
            padding: 20px;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid $white;
            border-radius: 0;
            background: none;
            color: $white;
            resize: none;
        }
    }
    &__triggers {
        display: flex;
        grid-column: 1/3;
        column-gap: 35px;
    }

    &__btn {
        padding-left: 26px;
        padding-right: 26px;
    }
    &__policy {
        position: relative;
        font-size: 12px;
        font-weight: 500;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}